<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <!-- CSS Link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlxPyStVvbURXWAzUBqJLTOCAWMB_Ma6rmTg&usqp=CAU');">
        <h3>Explore the world</h3>

      </div>
      <div class="panel " style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKDkQ3j_Mc8nE05WkQ6S7E0vYvs3CpviPjg&usqp=CAU');">
        <h3>amazing natures</h3>

      </div>
      <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Ve_d2xD8AYKyqdPO_9DMFfd0sDTwp5YHow&usqp=CAU');">
        <h3>Big Fat Oceans</h3>

      </div>
      <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCtrlTzb_w7p6B4XfdTWb4K-yNMMPtLB3ErA&usqp=CAU');">
        <h3>Cities on winter</h3>

      </div>
      <div class="panel" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-DjqRlaRIXPhWu_WKAeKmrdRBK3d6a6n0jQ&usqp=CAU');">
        <h3>mountains in cloudy day</h3>

      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>